/*
  Сначала программа запрашивает у пользователя высоту ромба.
        Затем определяется ширина ромба (она равна высоте).
        Далее происходит двойной цикл: внешний цикл отвечает за строки, а внутренний — за столбцы.
        В каждой итерации внутреннего цикла проверяется, какой символ нужно вывести в текущей позиции.
        Если рассматриваемая строка находится в верхней половине ромба,
          то в текущей позиции нужно вывести символ "#" только в тех случаях,
          когда номер столбца соответствует определенному условию (эти условия проверяются внутри if).
        Если рассматриваемая строка находится в нижней половине ромба,
          то аналогичная проверка производится для другого набора условий.
        В конце каждой строки выводится перевод строки, чтобы перейти к следующей строке.*/

import java.util.Scanner;

public class Serhii {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите высоту ромба: ");
        int height = scanner.nextInt();
        int width = height;

        for (int i = 1; i <= height; i++) {
            for (int j = 1; j <= width; j++) {
                if (i <= height / 2 + 1) {
                    if (j == height / 2 + 2 - i || j == height / 2 + i) {
                        System.out.print("#");
                    } else {
                        System.out.print(" ");
                    }
                } else {
                    if (j == i - height / 2 || j == height + height / 2 - i) {
                        System.out.print("#");
                    } else {
                        System.out.print(" ");
                    }
                }
            }
            System.out.println();
        }
    }
}
