package homework;
/*
В методе printSum мы сначала находим сумму двух чисел,
        переданных в качестве параметров a и b. Затем мы выводим сообщение на консоль,
        содержащее значения этих чисел и их сумму.
        В методе getSum мы также находим сумму двух чисел, переданных в качестве параметров a и b.
        Однако в этом случае мы возвращаем сумму вместо ее вывода на консоль.
        В методе main мы создаем две переменные num1 и num2,
        которые содержат значения двух чисел, сумму которых мы хотим вычислить.
        Затем мы вызываем метод printSum и метод getSum, передавая в них значения num1 и num2.
        Результат работы метода getSum сохраняем в переменную sum,
        которую затем выводим на консоль с помощью метода println.
*/

class Sum {

    // метод, который выводит сумму двух чисел на консоль
    public static void printSum(int a, int b) {
        int sum = a + b;
        System.out.println("Сумма чисел " + a + " и " + b + " равна " + sum);
    }

    // метод, который возвращает сумму двух чисел
    public static int getSum(int a, int b) {
        return a + b;
    }

    public static void main(String[] args) {
        int num1 = 10;
        int num2 = 20;

        // выводим сумму чисел на консоль с помощью первого метода
        printSum(num1, num2);

        // выводим сумму чисел на консоль с помощью второго метода
        int sum = getSum(num1, num2);
        System.out.println("Сумма чисел " + num1 + " и " + num2 + " равна " + sum);
    }
}
